
" vim-Surround ========================================
" "hello world" -> cs"' -> 'hello world'
" cs'<a> -> <a>hello world</a>
" cst" ->   "hello world"
" ds" ->    hello world
" ysiw] ->  [hello] world
" cs]{ ->   { hello } world
" yssb | yss) -> ({hello} world)
" ds{ds) ->  hello world
" ysiw<em> -> <em>hello</em> world

" vim-Surround ========================================
" :1,2Commentary -> 1line-2line
" gcc -> comment the line
" gcap -> comment out a paragraph
" :g/TODO/Commentary ?
" TODO: ctrl+/ shortcut setting
